# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# list1 = [1, 1, 2, 0, -1, 3, 4, 4]
# print(len(set(list1))) #set отсекает дубли. len показывает длинну

# list2 = [] #создаем новый список
# for el in list1: # проходимся по элементам списка
#     if el not in list2: #если элемента нет в списке 2
#         list2.append(el) # то мы его добавляем во второй список
# print(len(list2))

##################################################
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

# array = [1, 2, 3, 4, 5]
# k = 3
# print(array[k:] + array[:k])

#второй вариант решение
# array = [1, 2, 3, 4, 5]

# for _ in range(k-1): # у нас будет 3 итерации
#     last = array.pop() #создаем новую переменную и кладем в нее последнее значение списка
#     array.insert(0, last) #вставляем последний элемент в начало списка
# print(array)

##################################################
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}

# list_dict_1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {"VIII":" S007 "}] # список словарей

# set_1 = set() # объявляем пустое множество
# for dict_1 in list_dict_1: # перебираем поэлементно словарь
#     for value in dict_1.values(): #проходим значения каждого словаря. .value - получаем значения любого словаря
#         set_1.add(value) # добавляем в множество значение словаря

# print(set_1)

###################################################
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

# list1 = [0, -1, 5, 2, 3]
# couner = 0
# for i in range(1, len(list1)): #тк число нечетное, мы 0 убираем и делаем персчет с 1 элемента
#     if list1[i] > list1[i-1]: #если элемент больше чем предыдущий
#         couner += 1 # то увеличиваем счетчик
# print(couner)

# a = [0, -1, 5, 2, 3]
# counter = 0

# for i in range(len(a)-1):
#     if a[i] < a[i + 1]:
#         counter += 1

# print(counter)

########################################################
# нахождение в массиве четных элементов на нечетных позициях

# array = [10, 21, 31, 40, 51, 60, 70, 80, 91]

# for i in range(0, len(array), 2): #обходим массив от нуля, до конца с шагом 2
#     if array[i] % 2 == 0:
#         print(array[i])

########################################################
# поменять местами в массиве первый элемент с последним

# array = [5, 19, 45, 76, 0, 8]
# # print(array[len(array) - 1:] + array[1:len(array)-1] + array[:len(array) - 5])

# last = array.pop() # получем последний элемент списка
# first = array.pop(0) #получае первый элемент списка

# array.insert(0, last) #добавляем последний элемент на первую позицию
# array.append(first) # добавляем первый элемент в конец списка

# print(array)